{
  "name": "crestovia-website",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix crestovia",
    "build": "npm run build --prefix crestovia",
    "preview": "npm run preview --prefix crestovia"
  }
}
